spring:
  application:
    name: transaction-service
  profiles:
    active: local
  datasource:
    url: jdbc:postgresql://localhost:5432/core_banking
    username: admin
    password: admin
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
  batch:
    job:
      enabled: false
debug: true